# simple-webapp

./: .classpath  README.md  pom.xml  run-jetty-debug.bat
src/main/java/com/akash/servlet/: CallingServlet1.java  CallingServlet2.java  CallingServlet3.java  FirstServlet.java  MyFirstFilter.java  SecondServlet.java
src/main/java/com/akash/servlet/gzip/: GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
src/main/java/com/akash/servlet/jdbc/: GetUserData.java
src/main/java/com/akash/servlet/ws/: SimpleWebService.java  User.java
src/main/java/com/akash/servlet/ws/jersey/: JerseyResouceLatest.java  JerseyResource.java  JerseyService.java  User.java
src/main/java/com/akash/servlet/ws/servlet/: SimpleWebService.java  User.java
src/main/java/com/akash/servlet/ws/soap/: CalculatorService.java  InvalidDenominatorException.java  MySoapServiceImpl.java
src/main/java/com/akash/servlet/ws/soap/handler/: CalculatorSoapHandler.java
src/main/java/org/akash/mavenbook/: SimpleServlet.java
src/main/resources/handler/: handler-chain.xml
src/main/webapp/WEB-INF/: jspServlet.jsp  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/jsp/: jspServlet.jsp
